<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>consulatApp</title>
    <meta name="description" content="">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.css">
    <!-- endinject -->
    <!-- endbuild -->
   
     <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link rel="stylesheet" href="content/css/panel.css">
    <link rel="stylesheet" href="content/css/feather.css">
    <link rel="stylesheet" href="content/css/animate.css">
    <link rel="stylesheet" href="content/css/climacons-font.css">
    <link rel="stylesheet" href="content/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="content/css/roboto.css">
    <link rel="stylesheet" href="content/css/urban.skins.css">
    <link rel="stylesheet" href="content/css/urban.css">
    <link rel="stylesheet" href="content/css/documentation.css">
    <link rel="stylesheet" href="content/css/ui-notification.css">
    <link rel="stylesheet" href="content/css/custom_main.css">
    <link rel="stylesheet" href="css_agence/main.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
</head>
<body ng-app="consulatApp" ng-strict-di>

    <div class="app">
        <div ng-controller="SidebarController as vs" ng-include="'app/layouts/navbar/sidebar.html'"
        onload="vs.init()">
        </div>

        <!-- content panel -->
        <div class="main-panel ">

            <!-- top header -->
            <!-- <page-ribbon></page-ribbon> -->
            <div ui-view="navbar" ng-cloak>

            </div>
            <!-- /top header -->

            <!-- main area -->
            <div class="main-content">
                <div ui-view="content">
                    <!-- Angular views -->
                </div>

            </div>
            <!-- /main area -->
        </div>
        <!-- /content panel -->

        <!-- bottom footer -->
        <div class="footer" ng-cloak></div>
    </div>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->


    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/chart.js/dist/Chart.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/signature_pad/signature_pad.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
    <script src="bower_components/angular-signature/src/signature.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/urban-js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="app/urban-js/vendor/jquery.onscreen.js"></script>
    <script src="app/urban-js/vendor/jquery.countTo.js"></script>
    <script src="app/urban-js/vendor/fastclick.js"></script>
    <script src="app/urban-js/urban-constants.js"></script>
    <script src="app/urban-js/scripts/toggle.js"></script>
    <script src="app/urban-js/scripts/preloader.js"></script>
    <script src="app/urban-js/scripts/panel-controls.js"></script>
    <script src="app/urban-js/scripts/link-transition.js"></script>
    <script src="app/urban-js/scripts/animate.js"></script>
    <script src="app/urban-js/scripts/accordion.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/sidebar.controller.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/module.js"></script>
    <script src="app/layouts/language/languageSelector.js"></script>
    <script src="app/layouts/language/language-controller.js"></script>
    <script src="app/layouts/language/Language.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/user-extra/user-extra-forgot-pass.controller.js"></script>
    <script src="app/entities/user-extra/user-extra-dialog.controller.js"></script>
    <script src="app/entities/user-extra/user-extra-detail.controller.js"></script>
    <script src="app/entities/user-extra/user-extra-delete-dialog.controller.js"></script>
    <script src="app/entities/user-extra/user-extra.state.js"></script>
    <script src="app/entities/user-extra/user-extra.service.js"></script>
    <script src="app/entities/user-extra/user-extra.controller.js"></script>
    <script src="app/entities/states/states-dialog.controller.js"></script>
    <script src="app/entities/states/states-detail.controller.js"></script>
    <script src="app/entities/states/states-delete-dialog.controller.js"></script>
    <script src="app/entities/states/states.state.js"></script>
    <script src="app/entities/states/states.service.js"></script>
    <script src="app/entities/states/states.controller.js"></script>
    <script src="app/entities/profil/profil-dialog.controller.js"></script>
    <script src="app/entities/profil/profil-detail.controller.js"></script>
    <script src="app/entities/profil/profil-delete-dialog.controller.js"></script>
    <script src="app/entities/profil/profil.state.js"></script>
    <script src="app/entities/profil/profil.service.js"></script>
    <script src="app/entities/profil/profil.controller.js"></script>
    <script src="app/entities/poste/poste-dialog.controller.js"></script>
    <script src="app/entities/poste/poste-detail.controller.js"></script>
    <script src="app/entities/poste/poste-delete-dialog.controller.js"></script>
    <script src="app/entities/poste/poste.state.js"></script>
    <script src="app/entities/poste/poste.service.js"></script>
    <script src="app/entities/poste/poste.controller.js"></script>
    <script src="app/entities/membre-service/membre-service-dialog.controller.js"></script>
    <script src="app/entities/membre-service/membre-service-detail.controller.js"></script>
    <script src="app/entities/membre-service/membre-service-delete-dialog.controller.js"></script>
    <script src="app/entities/membre-service/membre-service.state.js"></script>
    <script src="app/entities/membre-service/membre-service.service.js"></script>
    <script src="app/entities/membre-service/membre-service.controller.js"></script>
    <script src="app/entities/members/members-stats.controller.js"></script>
    <script src="app/entities/members/members-dialog.controller.js"></script>
    <script src="app/entities/members/members-detail.controller.js"></script>
    <script src="app/entities/members/members-delete-dialog.controller.js"></script>
    <script src="app/entities/members/members.state.js"></script>
    <script src="app/entities/members/members.service.js"></script>
    <script src="app/entities/members/members.controller.js"></script>
    <script src="app/entities/info-service/info-service-dialog.controller.js"></script>
    <script src="app/entities/info-service/info-service-detail.controller.js"></script>
    <script src="app/entities/info-service/info-service-delete-dialog.controller.js"></script>
    <script src="app/entities/info-service/info-service.state.js"></script>
    <script src="app/entities/info-service/info-service.service.js"></script>
    <script src="app/entities/info-service/info-service.controller.js"></script>
    <script src="app/entities/info-poste/info-poste-dialog.controller.js"></script>
    <script src="app/entities/info-poste/info-poste-detail.controller.js"></script>
    <script src="app/entities/info-poste/info-poste-delete-dialog.controller.js"></script>
    <script src="app/entities/info-poste/info-poste.state.js"></script>
    <script src="app/entities/info-poste/info-poste.service.js"></script>
    <script src="app/entities/info-poste/info-poste.controller.js"></script>
    <script src="app/entities/info-parents/info-parents-dialog.controller.js"></script>
    <script src="app/entities/info-parents/info-parents-detail.controller.js"></script>
    <script src="app/entities/info-parents/info-parents-delete-dialog.controller.js"></script>
    <script src="app/entities/info-parents/info-parents.state.js"></script>
    <script src="app/entities/info-parents/info-parents.service.js"></script>
    <script src="app/entities/info-parents/info-parents.controller.js"></script>
    <script src="app/entities/info-association/info-association-dialog.controller.js"></script>
    <script src="app/entities/info-association/info-association-detail.controller.js"></script>
    <script src="app/entities/info-association/info-association-delete-dialog.controller.js"></script>
    <script src="app/entities/info-association/info-association.state.js"></script>
    <script src="app/entities/info-association/info-association.service.js"></script>
    <script src="app/entities/info-association/info-association.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/document-legal/document-legal-dialog.controller.js"></script>
    <script src="app/entities/document-legal/document-legal-detail.controller.js"></script>
    <script src="app/entities/document-legal/document-legal-delete-dialog.controller.js"></script>
    <script src="app/entities/document-legal/document-legal.state.js"></script>
    <script src="app/entities/document-legal/document-legal.service.js"></script>
    <script src="app/entities/document-legal/document-legal.controller.js"></script>
    <script src="app/entities/country-id-doc/country-id-doc-dialog.controller.js"></script>
    <script src="app/entities/country-id-doc/country-id-doc-detail.controller.js"></script>
    <script src="app/entities/country-id-doc/country-id-doc-delete-dialog.controller.js"></script>
    <script src="app/entities/country-id-doc/country-id-doc.state.js"></script>
    <script src="app/entities/country-id-doc/country-id-doc.service.js"></script>
    <script src="app/entities/country-id-doc/country-id-doc.controller.js"></script>
    <script src="app/entities/country/country-dialog.controller.js"></script>
    <script src="app/entities/country/country-detail.controller.js"></script>
    <script src="app/entities/country/country-delete-dialog.controller.js"></script>
    <script src="app/entities/country/country.state.js"></script>
    <script src="app/entities/country/country.service.js"></script>
    <script src="app/entities/country/country.controller.js"></script>
    <script src="app/entities/consulat/consulat-dialog.controller.js"></script>
    <script src="app/entities/consulat/consulat-detail.controller.js"></script>
    <script src="app/entities/consulat/consulat-delete-dialog.controller.js"></script>
    <script src="app/entities/consulat/consulat.state.js"></script>
    <script src="app/entities/consulat/consulat.service.js"></script>
    <script src="app/entities/consulat/consulat.controller.js"></script>
    <script src="app/entities/city/city-dialog.controller.js"></script>
    <script src="app/entities/city/city-detail.controller.js"></script>
    <script src="app/entities/city/city-delete-dialog.controller.js"></script>
    <script src="app/entities/city/city.state.js"></script>
    <script src="app/entities/city/city.service.js"></script>
    <script src="app/entities/city/city.controller.js"></script>
    <script src="app/entities/bf-id-doc/bf-id-doc-dialog.controller.js"></script>
    <script src="app/entities/bf-id-doc/bf-id-doc-detail.controller.js"></script>
    <script src="app/entities/bf-id-doc/bf-id-doc-delete-dialog.controller.js"></script>
    <script src="app/entities/bf-id-doc/bf-id-doc.state.js"></script>
    <script src="app/entities/bf-id-doc/bf-id-doc.service.js"></script>
    <script src="app/entities/bf-id-doc/bf-id-doc.controller.js"></script>
    <script src="app/entities/association/type-associations-dialog.controller.js"></script>
    <script src="app/entities/association/type-associations.controller.js"></script>
    <script src="app/entities/association/association-dialog.controller.js"></script>
    <script src="app/entities/association/association-detail.controller.js"></script>
    <script src="app/entities/association/association-delete-dialog.controller.js"></script>
    <script src="app/entities/association/association.state.js"></script>
    <script src="app/entities/association/association.service.js"></script>
    <script src="app/entities/association/association.controller.js"></script>
    <script src="app/entities/adresses/adresses-dialog.controller.js"></script>
    <script src="app/entities/adresses/adresses-detail.controller.js"></script>
    <script src="app/entities/adresses/adresses-delete-dialog.controller.js"></script>
    <script src="app/entities/adresses/adresses.state.js"></script>
    <script src="app/entities/adresses/adresses.service.js"></script>
    <script src="app/entities/adresses/adresses.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/table.service.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/required.directive.js"></script>
    <script src="app/components/util/popup.service.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/error.constants.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/select/select-dialog.directive.js"></script>
    <script src="app/components/select/select-2-dialog.directive.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
